[33mcommit 9787325dcdf6a2dc69d805b0b6b16e47659403c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Wed Nov 5 09:21:54 2025 -0300

    v0

[33mcommit 8436bc7d8a6afd4e991899bf53e0bb898a5711c0[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Wed Nov 5 09:21:08 2025 -0300

    v0

[33mcommit 1a9d79965cea312937e31fa652755c5c99408260[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 22:26:52 2025 -0300

    testing

[33mcommit 51585879784a9adb71db17b095ee3b0af36b495d[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 21:15:49 2025 -0300

    fixs

[33mcommit bb93c7e1b81751d3c5baee7a642d887b5af0d44c[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 21:00:53 2025 -0300

    fixs

[33mcommit bb5a1b7d00d43c1f35414da76e167b44665d71dd[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 14:55:38 2025 -0300

    dashboard

[33mcommit 171caf976f065f803e8668b19c05a463d59ea2b1[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 14:43:25 2025 -0300

    anadir ajax, logos imagenes, etc

[33mcommit e59eeef674a78dfbf833173f4218cfbf435b2f16[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 13:18:00 2025 -0300

    fixs

[33mcommit c7e7eb47caeb84f547d263ad9046851b16323173[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 12:04:35 2025 -0300

    fix

[33mcommit eb83e33da98828026a75d5b2bea7e7bd0cc4a30f[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 11:53:07 2025 -0300

    login

[33mcommit 9ae4aec71a78543517e2a156f74660f2bcaa27e9[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 10:09:33 2025 -0300

    init

[33mcommit 8b47e5de9f75f243746d46153e1bf683bf0dd339[m
Author: Mateo521 <66658355+Mateo521@users.noreply.github.com>
Date:   Fri Oct 31 09:01:43 2025 -0300

    init
